method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000 (Default)
      delta = 0.800000 (Default)
      kappa = 0.750000 (Default)
      t0 = 10.000000 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = 0 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1.000000 (Default)
        stepsize_jitter = 0.000000 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = /tmp/tmpf5w7vvta/pc3a64zz.json
init = 2 (Default)
random
  seed = 28052020
output
  file = /home/Data_Analytics/crashes/model/samples/fit1-20240705143704_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = 0 (Default)
num_threads = 1 (Default)

Exception: mismatch in number dimensions declared and found in context; processing stage=data initialization; variable name=humidity; dims declared=(12); dims found=() (in '/home/Data_Analytics/crashes/model/stan/fit1.stan', line 5, column 4 to column 47)
