method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000 (Default)
      delta = 0.800000 (Default)
      kappa = 0.750000 (Default)
      t0 = 10.000000 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = 0 (Default)
    algorithm = fixed_param
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = /tmp/tmpf5w7vvta/7z7jpdld.json
init = 2 (Default)
random
  seed = 29042020
output
  file = /home/Data_Analytics/crashes/model/samples/prior1-20240705123613.csv
  diagnostic_file =  (Default)
  refresh = 1000
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = 0 (Default)
num_threads = 1 (Default)

Iteration:   1 / 1000 [  0%]  (Sampling)
Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0 seconds (Warm-up)
               0.253 seconds (Sampling)
               0.253 seconds (Total)

